# ParkManagerService

./: README.md  build2021.gradle  starter.bat  starter_venv.bat
Eclipse/: parkmanagerservice.qak
it.unibo.parkmanagerservice/: Californium.properties  README.md  build2021.gradle  carparking.pl  carparking.pm
it.unibo.parkmanagerservice/configs/: notification.json  notifier.json  slots.json  timers.json
it.unibo.parkmanagerservice/resources/: logo.html  pickup_mail.html  slotnum_mail.html
it.unibo.parkmanagerservice/src/: hibernate.cfg.xml  parkmanagerservice.qak  parkmanagerservice_2.1.qako  parkmanagerservice_2.2.qako  parkmanagerservice_2.3.qako  parkmanagerservice_3.0.qak  parkmanagerservice_3.0.qako
it.unibo.parkmanagerservice/src/it/unibo/antifireactor/: Antifireactor.kt
it.unibo.parkmanagerservice/src/it/unibo/ctxfan/: MainCtxfan.kt
it.unibo.parkmanagerservice/src/it/unibo/ctxsonar/: MainCtxsonar.kt
it.unibo.parkmanagerservice/src/it/unibo/ctxthermometer/: MainCtxthermometer.kt
it.unibo.parkmanagerservice/src/it/unibo/ctxweightsensor/: MainCtxweightsensor.kt
it.unibo.parkmanagerservice/src/it/unibo/dtfreecounter/: Dtfreecounter.kt
it.unibo.parkmanagerservice/src/it/unibo/itocccounter/: Itocccounter.kt
it.unibo.parkmanagerservice/src/it/unibo/notificationactor/: Notificationactor.kt
it.unibo.parkmanagerservice/src/it/unibo/parkingmanagerservice/: Parkingmanagerservice.kt
it.unibo.parkmanagerservice/src/it/unibo/parkingservicestatusgui/: Parkingservicestatusgui.kt
it.unibo.parkmanagerservice/src/it/unibo/parkingslot/: ParkingSlotManager.kt
it.unibo.parkmanagerservice/src/it/unibo/parkingstate/: DoorState.kt  MockState.kt  StateReader.kt  TrolleyState.kt
it.unibo.parkmanagerservice/src/it/unibo/parkmanagerservice/actorchat/: ActorChatter.kt  DispatchWriter.kt  EventWriter.kt  MessageInputStream.kt  MessageOutputStream.kt  RequestWriter.kt  TcpActorChatter.kt
it.unibo.parkmanagerservice/src/it/unibo/parkmanagerservice/bean/: AntifireMode.kt  DoorState.kt  DoorType.kt  DoorsManager.kt  LocalDoorState.kt  LocalState.kt  ParkingSlot.kt  ParkingSlotState.kt  Prova.kt  Timers.kt  User.kt  UserState.kt
it.unibo.parkmanagerservice/src/it/unibo/parkmanagerservice/controller/: ControllerBuilder.kt  JSONizer.kt  KParkManagerServiceController.kt  ParkManagerError.kt  ParkManagerServiceController.kt  SimpleTokenGenerator.kt  TokenGenerator.kt
it.unibo.parkmanagerservice/src/it/unibo/parkmanagerservice/notification/: CCNotificationDeque.kt  DefaultNotificationFactory.kt  FakeNotifier.kt  MailNotifier.kt  Notification.kt  NotificationChannel.kt  NotificationType.kt  Notifier.kt  NotifyType.kt  Prova.kt  SystemNotifier.kt
it.unibo.parkmanagerservice/src/it/unibo/parkmanagerservice/persistence/: BasicParkingSlotRepository.kt  BasicUserRepository.kt  DoorQueue.kt  DoorQueues.kt  LocalDoorQueue.kt  ParkingRepositories.kt  ParkingSlotRepository.kt  StateJSONIZER.kt  UserRepository.kt
it.unibo.parkmanagerservice/src/it/unibo/parkmanagerservice/trolley/: CompleteTripBuilder.kt  DoorMap.kt  MapLoader.kt  SlotMap.kt  TripStage.kt  TripStageType.kt  TrolleyElevator.kt  TrolleyState.kt  VirtualElevator.kt
it.unibo.parkmanagerservice/src/it/unibo/trolley/: MapLoader.kt  Prova.kt  Trolley.kt
it.unibo.parkmanagerservice/test/it/unibo/parkimanagerservice/test/utils/: ActorSpeaker.java  CoapObserver.java  JCoapChangeObserver.java  TcpActorSpeaker.java
it.unibo.parkmanagerservice/test/it/unibo/parkmanagerservicetest/: ControllerTest.java  FirstTestPlan.java  MapLoaderTest.java  ParkManagerServiceTest.java  ParkServiceStarter.java  PersistenceTest.java  TestMailNotifier.java  TrolleyTest.java
it.unibo.parkmanagerservice/userDocs/: Automated_Car_Parking.html  ISS-Presentation.pptx
it.unibo.parkmanagerservice/userDocs/drawio/: base_map.drawio  general_view.drawio  logical_arch_base.drawio  logical_architecture.drawio  logical_architecture_dtfree_itocc.drawio  logical_architecture_interaction_gui.drawio  logical_architecture_qak.drawio  prova.drawio  req_graph.drawio  req_parking_room.drawio
it.unibo.parkmanagerservice/userDocs/sprint/: Guidance_to_start_system.html  S01_virtual_devices.html  S02_device_mapping.html  S02_virtual_device_mapping.html  S03_state_maintenance.html  S04_notification.html  S05_controller.html  S06_transport_trolley.html  S07_APP-SERVER_in_the_puzzle.html  S08_webserver.html  S09_client.html  S10_manager.html  devices_sprint.html  webserver_sprint.html
it.unibo.parkmanagerservice/userDocs/sprint/kdocs/it.unibo.parkmanagerservice.controller/: allclasses.html  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
it.unibo.parkmanagerservice/userDocs/sprint/kdocs/it.unibo.parkmanagerservice.controller/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
it.unibo.parkmanagerservice/userDocs/sprint/kdocs/it.unibo.parkmanagerservice.controller/it/unibo/antifireactor/: Antifireactor.html  package-summary.html
it.unibo.parkmanagerservice/userDocs/sprint/msg/: admin_dtfree.msg  general.msg  losen_right.msg  pickup.msg  slotnum.msg  token.msg  user_dtfree.msg
(+325 files in other folders)
