<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Invio del TOKEN [ParkManagerService]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
 <tr><td height="10px"></td></tr>
 <tr>
  <td align="center">
   <img src="http://parkmanagersl.it/img/logo500px.png" style="max-height:200px;border-style:solid" alt="ParkManagerService" />
  </td>
 </tr>
 <tr><td height="10px"></td></tr>
 <tr><td align="center" style="font-family:Arial,sans-serif;"><b>Benvenuto nel sistema di parcheggio intelligente ParkManagerService</b></td></tr>
 <tr><td style="padding: 20px 20px 20px 20px;font-family:Arial,sans-serif;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr><td style="font-family:Arial,sans-serif;">Gentile Amministratore,</td></tr>
		<tr><td style="font-family:Arial,sans-serif;">L'utente $NAME $SURNAME con mail $MAIL non ha ancora ritirato l'auto dalla outdoor nonostante il time DTFREE sia scaduto.</td></tr>
		<tr><td height="10px"></td></tr>
		<tr><td style="font-family:Arial,sans-serif;">Controlli la situazione andando nella sua area o premendo il bottone:</td></tr>
	</table>
 </td></tr>
 <tr><td align="center">
	<a href="$LINK" style="background-color: #1F7F4C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; miso-padding-alt: 0;">
        <!--[if mso]>
        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
        <![endif]-->
        <span style="mso-text-raise: 15pt;">$BTNAME</span>
        <!--[if mso]>
        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
        <![endif]-->
    </a>
 </td></tr>
 <tr><td height="10px"></td></tr>
 <tr><td align="center" style="font-family:Arial,sans-serif;font-size=small;color:gray">
	<i>Se il bottone non funziona, prova a copiare ed incollare il link che segue nel browser:</i>
 </td></tr>
 <tr><td align="center"><a href="$LINK">$LINK</a></td></tr>
 <tr><td height="10px"></td></tr>
</table>
</body>
</html>