System carparking

/* Messages for entering car */
Request	enter 		: 	enter(X)
Reply	slotnum 	: 	slotnum(SLOTNUM)
Dispatch canEnterCar : canEnterCar(X)
Request	carenter	:	carenter(SLOTNUM)
Reply	token		:	token(TOKEN)

/* Messages for pickup car */
Request pickup		:	pickup(TOKEN)
Reply	canPickup	:	canPickup(X)

/* Messages for counters */
Dispatch dtfreeReached : dtfreeReached(X)
Dispatch itoccReached : itoccReached(X)
Dispatch startDtfreeCounter : startDtfreeCounter(X)
Dispatch startItoccCounter : startItoccCounter(X)
Dispatch stopCount : stopCount(X)

/* Messages for device */
Dispatch fanon : fanon(X)
Dispatch fanoff : fanoff(X)
Event criticaltemp : criticaltemp(X)
Event weighton : weighton(X)
Event weightoff : weightoff(X)
Event sonaron : sonaron(X)
Event sonaroff : sonaroff(X)
Dispatch dopolling : dopolling(TIME)
Dispatch stoppolling : stoppolling(X)

/* Main context */
Context ctxcarparking ip[host="localhost" port=8010]

/* Context for devices */
Context ctxthermometer ip[host="192.168.1.100" port=8001]
Context ctxfan ip[host="192.168.1.100" port=8002]
Context ctxsonar ip[host="192.168.1.100" port=8003]
Context ctxweightsensor ip[host="192.168.1.100" port=8004]

/* Actors for devices */
ExternalQActor fanactor context ctxfan

 /*
QActor parkingservicegui context ctxcarparking {
	
	[# 	var RECEIVED_SLOTNUM = 0
		var MY_TOKEN = 0
		val state = it.unibo.parkingstate.MockState
	#]
	
	State s0 initial {
		println("$name | started")
	} Goto requestToEnter
	
	
	State requestToEnter {
		request parkingmanagerservice -m enter : enter(hello)
		println("$name | sended request to enter")
	} Transition t
		whenReply slotnum -> receivedSlotnum
	
	State receivedSlotnum {
		printCurrentMessage
		onMsg (slotnum : slotnum(SLOTNUM)) {
			[# RECEIVED_SLOTNUM = payloadArg(0).toInt() #]
			println("$name | received reply with SLOTNUM=$RECEIVED_SLOTNUM")
		}
	} Goto waitMoveToIndoor if [# RECEIVED_SLOTNUM > 0 #] else noAvailableSlot
	
	State waitMoveToIndoor {
		println("$name | client is waiting the idoor is free")
	} Transition t
		whenMsg canEnterCar -> moveTheCar
	
	State moveTheCar {
		
		//Simulate client is entering the car into the indoor
		delay 5000
		[# state.setIndoorState(`it.unibo.parkingstate`.DoorState.OCCUPIED) #]
		println("$name | client has moved the car in the INDOOR")
		
		request parkingmanagerservice -m carenter : carenter($RECEIVED_SLOTNUM)
		println("$name | client has press CARENTER")
	} Transition t
		whenReply token -> receivedToken
	
	State receivedToken {
		printCurrentMessage
		onMsg (token : token(TOKEN)) {
			[# MY_TOKEN = payloadArg(0).toInt() #]
			println("$name | received reply with TOKEN=$MY_TOKEN")
		}
	} Goto requestToPickUp
	
	State requestToPickUp {
		delay 5000
		request parkingmanagerservice -m pickup : pickup($MY_TOKEN)
		println("$name | client has required to pickup the car")
	} Transition t
		whenReply canPickup -> waitPickupConfirm
	
	State waitPickupConfirm {
		printCurrentMessage
		println("$name | client is going to pick up his car")
	} Goto pickup
	
	State pickup{
		
		//Simulate client have pick up his car from the outdoor-area
		delay 5000
		[# state.setOutdoorState(`it.unibo.parkingstate`.DoorState.FREE) #]
		
		println("$name | client has picked up his car")
	}
	
	State noAvailableSlot {
		println("$name | no slot available... i go elsewhere or retry later")
	}
} */

QActor parkingmanagerservice context ctxcarparking {
	
	[#  
		val state = it.unibo.parkingstate.MockState
		var SLOTNUM = 0
	#]
	
	State s0 initial {
		println("$name | started")
	} Goto work
	
	State work {
		println("$name | waiting for request...")
		updateResource [# "work" #]
	} Transition t
		whenRequest enter -> handleEnter
		whenRequest carenter -> handleCarEnter
		whenRequest pickup -> handlePickup
	
	State handleEnter {
		printCurrentMessage
		[# SLOTNUM = state.getParkingSlotManager().getFreeSlot() #]
		println("$name | replying enter request with [SLOTNUM = $SLOTNUM]")
		replyTo enter with slotnum : slotnum($SLOTNUM)
		
		updateResource[# "reply with SLOTNUM=$SLOTNUM" #]
		
	} Goto checkIndoorFree if [# SLOTNUM > 0 #] else work
	
	State checkIndoorFree {
		[# if(state.getIndoorState().equals(`it.unibo.parkingstate`.DoorState.FREE)) { 
			state.setIndoorState(`it.unibo.parkingstate`.DoorState.OCCUPIED) #]
			//forward parkingservicegui -m canEnterCar : canEnterCar(OK)
			updateResource [# "canEnterCar(OK)" #]
			forward itocccounter -m startItoccCounter : startItoccCounter(START)
			
		[# } else { #]
			println("$name | indoor-Area is already engaged")
			updateResource [# "canEnterCar(WAIT)" #]
			//TODO: if indoor area is already engaged...
		[# } #]
	} Goto work
	
	State handleCarEnter {
		printCurrentMessage
		onMsg(carenter : carenter(SLOTNUM)) {
			[# 	if(state.getWeightFromSensor() <= 0) { 
			#]
				println("$name | client has not moved the car into the indoor")
				//TODO: see NotifyInterest alternative scenario
				
			[# } else {
				var TOKEN = payloadArg(0).toInt()
				state.getParkingSlotManager().occupySlot(TOKEN)	#]
			forward itocccounter -m stopCount:stopCount(STOP)
			println("$name | generated TOKEN=$TOKEN")
			replyTo carenter with token:token($TOKEN)
			updateResource[# "reply with TOKEN=$TOKEN" #]
			
			//Simulate trolley has take the car
			println("$name | trolley will take the car")
			
			[# 	state.setIndoorState(`it.unibo.parkingstate`.DoorState.FREE) } 
				state.setWeightOnSensor(0.0)
			#]
		}
	} Goto work
	
	State handlePickup {
		printCurrentMessage
		onMsg(pickup : pickup(TOKEN)) {
			[# 	var TOKEN = payloadArg(0) 
				var slotnum_free = state.getParkingSlotManager().freeSlotByToken(TOKEN) 
				 if(slotnum_free == -1) {
			#]
									
					replyTo pickup with canPickup : canPickup(INVALIDTOK)
					updateResource[# "canPickup(INVALIDTOK)"#]
					//TODO: handle invalid token
					
			[# 	} else {
					if(state.getOutdoorState().equals(`it.unibo.parkingstate`.DoorState.FREE)) { 
					state.setOutdoorState(`it.unibo.parkingstate`.DoorState.OCCUPIED)
			#]
					println("$name | trolley will transport car in the outdoor")
					replyTo pickup with canPickup : canPickup(OK)
					println("$name | slot $slotnum_free is going to be free")
					forward dtfreecounter -m startDtfreeCounter : startDtfreeCounter(START)
					
					updateResource[# "canPickup(OK)" #]
				
			[# 		} else { #]
					println("$name | the outdoor is already engaged by another car... please wait")
					replyTo pickup with canPickup : canPickup(WAIT)
					updateResource[# "canPickup(WAIT)"#]
					//TODO: if outdoor area is already engaged?
				
			[# 		}
				}				
			#]
		}
	} Goto work
}


QActor itocccounter context ctxcarparking {
	
	[# 	
		val state : it.unibo.parkingstate.StateReader = it.unibo.parkingstate.MockState
		val ITOCC = 2000L
	#]
	
	State s0 initial {
		println("$name | started")
	} Goto work
	
	State work {
		println("$name | working...")
		updateResource [# "work"#]
	} Transition t
		whenMsg startItoccCounter -> count
		whenMsg stopCount -> work
	
	State count {
		println("$name | start ITOCC count...")
		updateResource [# "count"#]
	} Transition t
		whenTimeVar ITOCC -> reached
		whenMsg startItoccCounter -> count
		whenMsg stopCount -> work
		
	State reached {
		[# if(state.getWeightFromSensor() <= 0) {#]
			//forward parkingservicegui -m itoccReached : itoccReached(REACHED)
			//TODO: how to notify to the client
			updateResource [# "ITOCC"#]
			println("$name | ITOCC reached and indoor is free... Client should be notified")
		[# } #]
	} Goto work
}

QActor dtfreecounter context ctxcarparking {
	[# 	
		val state : it.unibo.parkingstate.StateReader = it.unibo.parkingstate.MockState
		val DTFREE = 2000L
	#]
	
	State s0 initial {
		println("$name | started")
	} Goto work
	
	State work {
		println("$name | working...")
		updateResource[# "work" #]
	} Transition t
		whenMsg startDtfreeCounter -> count
		whenMsg stopCount -> work
	
	State count {
		println("$name | start DTFREE count...")
		updateResource[# "count" #]
	} Transition t
		whenTimeVar DTFREE -> reached
		whenMsg startDtfreeCounter -> count
		whenMsg stopCount -> work
	
	State reached {
		[# if(state.getDistanceFromSonar() >= 0) {#]
			//forward parkingservicestatusgui -m dtfreeReached : dtfreeReached(REACHED)
			updateResource [# "DTFREE"#]
			println("$name | DTFREE reached and outdoor is occupied... Manager has been notified")
		[# } #]
	} Goto work
}

QActor parkingservicestatusgui context ctxcarparking {
	State s0 initial {
		println("$name | started")
	} Goto work
	
	State work {
		println("$name | working")
	} Transition t
		whenMsg dtfreeReached -> receivedDtfreeAlarm
	
	State receivedDtfreeAlarm {
		println("$name | the manager has been notified for DTFREE reached")
	} Goto work
}

QActor antifireactor context ctxcarparking {
	
	[# var type : String #]
	
	State s0 initial {
		println("$name | started")
	} Goto work
	
	State work {
		println("$name | working")
	} Transition t0
		whenEvent criticaltemp -> handleCriticalTemp
	
	State handleCriticalTemp {
		onMsg(criticaltemp:criticaltemp(X)) {
			[# 
				type = payloadArg(0) 
				if(type.equals("CRITICAL")) {
					//Must send and alert to the manager
			#]
					println("$name | thermometer signaled critical temperature")
					forward fanactor -m fanon : fanon(ON)
			[#
				} else if(type.equals("NORMAL")) {
			#]
					println("$name | thermothere signaled normal temperature")
					forward fanactor -m fanoff : fanoff(OFF)
			[#
					
				}
			#]
		}
	} Goto work
}